# Azure-AI-Engineer

./: README.md
CSharp/: CSharp.sln
CSharp/Contenido Seguro/: Contenido Seguro.csproj  Program.cs
Demos y Ejemplos formación PUE [CSharp]/: Demos y Ejemplos formación PUE.sln
Demos y Ejemplos formación PUE [CSharp]/Demos.EntraID.ConsoleApp1/: Program.cs
Demos y Ejemplos formación PUE [CSharp]/Demos.EntraID.WebApplication1/: Demos.EntraID.WebApplication1.csproj  Program.cs  appsettings.json
Demos y Ejemplos formación PUE [CSharp]/Demos.EntraID.WebApplication1/Controllers/: HomeController.cs
Demos y Ejemplos formación PUE [CSharp]/Demos.EntraID.WebApplication1/Models/: ErrorViewModel.cs
Demos y Ejemplos formación PUE [CSharp]/Demos.EntraID.WebApplication1/Properties/: launchSettings.json  serviceDependencies.local.json
Demos y Ejemplos formación PUE [CSharp]/Demos.EntraID.WebApplication1/Views/: _ViewImports.cshtml
Demos y Ejemplos formación PUE [CSharp]/Demos.EntraID.WebApplication1/Views/Shared/: _Layout.cshtml
Demos y Ejemplos formación PUE [Python]/Entra ID Authenticate Web App/: Instalación de paquetes.txt  app.py
Demos y Ejemplos formación PUE [Python]/Entra ID Graph/: Instalación de paquetes.txt  app.py
Python/Contenido Seguro/: Analizar-Texto.py
